<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".WisataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA WISATA"
            android:textColor="@color/hitam"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/wisataet"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:background="@drawable/backgroundedittext"
                android:hint="Wisata"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/biayaet"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:background="@drawable/backgroundedittext"
                android:hint="Biaya"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fasilitaset"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:ems="15"
                android:background="@drawable/backgroundedittext"
                android:hint="Fasilitas"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="366dp"
            android:layout_height="231dp"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/latitudeet"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/backgroundedittext"
                android:ems="15"
                android:hint="Latitude"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/longtitudeet"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:ems="15"
                android:background="@drawable/backgroundedittext"
                android:hint="Longtitude"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btupload"
                android:layout_width="144dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroundbuttom"
                android:text="Upload Gamabar"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/btsave"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backgroundbuttom"
            android:text="SAVE"
            android:textColor="#FFFFFF"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />
        <Button
            android:id="@+id/btshow"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backgroundbuttom"
            android:text="SHOW DATA"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>