<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Register User"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/usericon"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="288dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/backgroundedittext"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/editTextPassw"
            android:layout_width="288dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:background="@drawable/backgroundedittext"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <Button
        android:id="@+id/buttonSignup"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#07176B"
        android:text="SIGNUP"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Have an Acount? Login Here"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>