<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/warna2"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rtwisata"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Wisata: "
            android:textColor="#113F67"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rwisata"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:text="Museum"
            android:textColor="#113F67"
            android:textSize="24sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rtbiaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biaya: Rp "
                android:textColor="#113F67"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rbiaya"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#113F67"
                android:textSize="15sp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="9dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|end">
                <TextView
                    android:id="@+id/redit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#D32112"
                    android:textSize="15sp"
                    android:clickable="true"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/rdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#D32112"
                    android:textSize="15sp"
                    android:clickable="true"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/rdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textColor="#D32112"
                    android:clickable="true"
                    android:textSize="15sp"
                    />

            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>